<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascotas"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/TopMargin"
    card_view:cardCornerRadius="@dimen/Rcardview"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLcardview"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/Pcardview">

        <ImageView
            android:layout_width="@dimen/Szimagecv"
            android:layout_height="@dimen/Szimagecv"
            android:id="@+id/IVcardview"
            android:src="@drawable/logomeca"
            android:scaleType="centerCrop"
            android:layout_marginBottom="@dimen/TopMargin"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
           >

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dog_bone_50"
                android:id="@+id/btnDLike"
                android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TVnombrecv"
                    android:text="@string/Nombre"
                    android:textStyle="bold"
                    android:textSize="@dimen/SzNombre"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="center"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TVnumLikes"
                android:text="12"
                android:textStyle="bold"
                android:textSize="@dimen/SzNombre"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                />

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/dog_bone_48"
                android:id="@+id/btnLike"
                android:layout_gravity="right"/>

        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>